# APPLICATION
APP_NAME=Echo
APP_VERSION=v0.0.1
APP_URL=http://0.0.0.0:8000
APP_DEBUG=true                    # Set to false in production
APP_TIMEZONE=UTC
APP_KEY=

# DOCKER
BUILD_MODE=dev
# NGINX_PORT=127.0.0.1:8080  # Set in prod when using a reverse proxy (e.g. Caddy)

# BENCHMARKS
BENCHMARKS_ENABLED=false

# SECURITY
AUTH_REGISTER_ENABLED=true

# DATABASE
DB_DRIVER=mariadb
DB_NAME=echo
DB_USERNAME=
DB_ROOT_PASSWORD=
DB_HOST=db                        # Use "db" for Docker, "localhost" for host
DB_PASSWORD=
DB_PORT=3306
DB_CHARSET=utf8mb4

# MAIL
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Echo

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=                   # Set a password in production
REDIS_DATABASE=0
REDIS_PREFIX=echo:
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_RATE_LIMIT_DB=3
REDIS_QUEUE_DB=4

# SESSION
SESSION_DRIVER=file               # Use "redis" in production

# CACHE
CACHE_DRIVER=file                 # Use "redis" in production

# TRUSTED PROXIES
TRUSTED_PROXIES=
